src/Infrastructures/Presentation/Client/Maps.Studio.for.Windows/Themes/Controls/HeaderControl.xaml

<UserControl x:Class="Maps.Studio.Themes.Controls.HeaderContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maps.Studio.Themes.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="27">
    <UserControl.Resources>
        <Style  x:Key="MenuItemStyleTop" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type MenuItem}">
                        <DockPanel >
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center" OpacityMask="Black" />
                            <Path x:Name="GlyphPanel" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" Visibility="Collapsed" VerticalAlignment="Center" />
                            <!--显示内容-->
                            <Border x:Name="B_MenuItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Width="90" Height="60"  >
                                <TextBlock Text="{TemplateBinding Header}" Padding="19,5,0,0"/>
                            </Border>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-1" VerticalOffset="0" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="150" OpacityMask="{x:Null}" >
                                <Border x:Name="B"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#19000000">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Foreground="{x:Null}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <!--阴影矩形-->
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}"/>
                                            <Border BorderBrush="{x:Null}" BorderThickness="1" Background="#4C000000">
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="B_MenuItem" Value="#33000000"/>
                                <!--<Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>-->
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True"/>
                            <Trigger Property="IsKeyboardFocused" Value="True"/>
                            <Trigger Property="IsSubmenuOpen" Value="True"/>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                                <Setter Property="Background" TargetName="B" Value="#33000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MenuGrid">
            <Menu x:Name="menu" Height="27" VerticalAlignment="Center" Background="{x:Null}" Foreground="{x:Null}" >
                <MenuItem Header="  文件"  x:Name="systemConfig" Foreground="#FFF1F1F1" Width="78"  Style="{StaticResource MenuItemStyleTop}"  FontFamily="Microsoft YaHei UI Light" FontSize="12" Height="27">
                    <MenuItem Header="启动窗口" x:Name="LaunchView" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12" Click="LaunchView_Click"/>
                    <MenuItem Header="设置" x:Name="ServicPanel" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12"/>
                </MenuItem>
                <MenuItem Header="数据服务"  x:Name="DataService" Foreground="#FFF1F1F1" Width="78"  Style="{StaticResource MenuItemStyleTop}"  FontFamily="Microsoft YaHei UI Light" FontSize="12" Height="27">
                    <MenuItem Header="数据转换 " x:Name="DataConversion" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12" />
                </MenuItem>
            </Menu>

        </Grid>
    </Grid>
</UserControl>
