src/Infrastructures/Presentation/Client/Maps.Studio.for.Windows/Themes/Controls/QuickControl.xaml

<UserControl x:Class="Maps.Studio.Themes.Controls.QuickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="158" Height="28">
    <UserControl.Resources>
        <Style x:Key="QuickBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FF2D2D30" />
            <Setter Property="Width" Value="53" />
        </Style>
        <Style x:Key="QuickPackIconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFF1F2F7" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <!--关闭放大缩小按钮-->
        <Border   BorderThickness="1" HorizontalAlignment="Right"  Width="158" Height="28">
            <Grid Margin="-1,-1,-1,-1" x:Name="QuickGrid">
                <Border Style="{StaticResource QuickBorderStyle}" x:Name="ExpandBord" />
                <materialDesign:PackIcon Style="{StaticResource QuickPackIconStyle}" x:Name="ExpandIcon" Kind="CircleExpand" HorizontalAlignment="Center" />
                <Border Style="{StaticResource QuickBorderStyle}"  x:Name="CloseBord" HorizontalAlignment="Right" />
                <materialDesign:PackIcon Style="{StaticResource QuickPackIconStyle}"  x:Name="CloseIcon" Kind="WindowClose" Margin="121,0,0,0" />
                <Border Style="{StaticResource QuickBorderStyle}"  x:Name="MiniBord" HorizontalAlignment="Left" />
                <materialDesign:PackIcon Style="{StaticResource QuickPackIconStyle}" x:Name="MiniIcon" Kind="WindowMinimize" Margin="14,0,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>