Optical View/App.xaml

<Application x:Class="Optical_View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Optical_View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup"
             StartupUri="View/Form/LaunchWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <!--This is the current way to setup your app's initial theme--> 
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Lime"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />

                 <!--If you would prefer to use your own colors there is an option for that as well--> 
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />

                <!--You can also use the built in theme dictionaries as well-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <!--字体渐变-->
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                            <GradientStop Color="#FF007ACC" Offset="0.0" />
                            <!--<GradientStop Color="#FFFFE787" Offset="0.25" />-->
                            <GradientStop Color="#FF007ACC" Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--字体阴影-->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="120" ShadowDepth="1" Opacity="0.7" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
