Optical View/MainWindow.xaml

<Window x:Class="Optical_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optical_View" xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ViewBottom="clr-namespace:Optical_View.View.Control"
        mc:Ignorable="d"
        Title="Optical View or Cesium"  Height="900" Width="1700" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <!--背景阴影-->
        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Direction="270" Opacity="0.75" Color="#FF007ACC"/>
    </Window.Effect>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="1" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <RoutedUICommand x:Key="WinKeyDown" Text="F12" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F12" Command="{StaticResource WinKeyDown }" />
        <!--F1是键盘上的热键，核心属性HotkeyManager.RegisterGlobalHotkey="true" 加入即可无需焦点就可以触发热键，也不会发生全局热键的情况-->
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource WinKeyDown}"
                   CanExecute="F12_CanExecute"/>
        <!--CanExecute触发事件-->
    </Window.CommandBindings>

    <Grid x:Name="Min"  Margin="8,8,8,8">

        <Grid x:Name="BackgroundMongolia" Grid.RowSpan="2">

            <Border Background="#33007ACC" CornerRadius="0">
                <Border.Effect>
                    <BlurEffect Radius="2" KernelType="Box"  RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
            <Border Background="#CC004370"  CornerRadius="0" BorderBrush="#FF004370" BorderThickness="1"/>

        </Grid>

        <ViewBottom:FooterContainer x:Name="FooterContainer" VerticalAlignment="Bottom" />
        <ViewBottom:PaddingContainer x:Name="PaddingContainer" Margin="0,1,0,25" />

        <!--关闭放大缩小按钮-->
        <Border x:Name="QuickControl" BorderThickness="1" HorizontalAlignment="Right" Width="158" Height="28" VerticalAlignment="Top" Margin="0,4,2,0">
            <Grid Margin="-1,-1,-1,-1"  >

                <Border BorderThickness="1" x:Name="CircleExpandBord" Background="#FF2D2D30" HorizontalAlignment="Center" Width="52" MouseEnter="ExpandBox_MouseEnter" MouseLeave="ExpandBox_MouseLeave"   MouseUp="ExpandBox_MouseUp"/>
                <materialDesign:PackIcon x:Name="ExpandBox" Kind="CircleExpand" Margin="71,0,71,0" Height="18" Foreground="#FFF1F2F7" HorizontalAlignment="Stretch" MouseEnter="ExpandBox_MouseEnter" MouseLeave="ExpandBox_MouseLeave" VerticalAlignment="Center"  MouseUp="ExpandBox_MouseUp" />
                <Border BorderThickness="1" x:Name="WindowCloseBord" Margin="105,0,0,0" Background="#FF2D2D30" MouseEnter="CloseBox_MouseEnter" MouseLeave="CloseBox_MouseLeave" MouseUp="CloseBox_MouseUp" Width="53" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon MouseUp="CloseBox_MouseUp" x:Name="CloseBox" Kind="WindowClose" Margin="121,0,0,0" Width="22" Height="18" Foreground="#FFF1F2F7" MouseEnter="CloseBox_MouseEnter" MouseLeave="CloseBox_MouseLeave" VerticalAlignment="Center"/>


                <Border BorderThickness="1" x:Name="MinimizeBord" Background="#FF2D2D30" HorizontalAlignment="Left" Width="53" MouseEnter="MinimizeBox_MouseEnter" MouseLeave="MinimizeBox_MouseLeave"   MouseUp="MinimizeBox_MouseUp"/>
                <materialDesign:PackIcon x:Name="MinimizeBox" Kind="WindowMinimize" Margin="18,0,124,0" Height="18" Foreground="#FFF1F2F7" HorizontalAlignment="Stretch" MouseEnter="MinimizeBox_MouseEnter" MouseLeave="MinimizeBox_MouseLeave" VerticalAlignment="Center" MouseUp="MinimizeBox_MouseUp" />

            </Grid>
        </Border>
    
    </Grid>
</Window>
