src/Infrastructures/Presentation/Client/Maps.Studio.for.Windows/MainWindow.xaml

<Window x:Class="Maps.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ViewControls="clr-namespace:Maps.Studio.Themes.Controls"
        mc:Ignorable="d"
        Height="450" Width="800" Cursor="">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="1" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="listIconStyle" TargetType="materialDesign:PackIcon">
                <!--Style="{StaticResource listIcon}"-->
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="listTitleIntroStyle" TargetType="{x:Type Label}">
                <!--Foreground="White" Style="{StaticResource listTitleIntro}"-->
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,18,0,0" />
            </Style>

            <Style x:Key="listTitleStyle" TargetType="{x:Type Label}">
                <!--Style="{StaticResource listTitle}"-->
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Resources/Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ViewControls:QuickControl x:Name="QuickControl" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,3,3,0" />
        <Border BorderThickness="2" Background="#012D2D30" BorderBrush="#B2FFFFFF">
            <Label Content="Maps Studio 2022" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="331" FontSize="36" FontWeight="Normal" Foreground="#E5FFFFFF" Margin="48,39,0,0" />
        </Border>
        <Grid Margin="0,0,300,0">
            <Label Content="最近" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" Height="34" Width="111" FontSize="20" FontWeight="Bold" Foreground="#E5FFFFFF" />
            <Grid  Margin="78,201,0,76" HorizontalAlignment="Left" Width="421">
                <ListView x:Name="ListView"  Foreground="#FF007ACC">
                    <ListViewItem>
                        <Grid Width="403" Height="29">
                            <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Regular 14spa" Margin="44,0,21,0" FontSize="14" />
                            <TextBlock TextTrimming="CharacterEllipsis"  Style="{StaticResource MaterialDesignOverlineTextBlock}"  Text="REGULAR (ALL CAPS)" Margin="44, 18, 21, 0" FontSize="8" />
                            <TextBlock Style="{StaticResource TextBlockStyle}"  Text=".gLTF" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="0,0,359,0" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
        Content="World" />
                    <ListViewItem
        Content=":)" />
                </ListView>
            </Grid>
        </Grid>
        <Grid Margin="400,0,0,0">
            <Border x:Name="Hyperlinks" MouseEnter="Hyperlinks_MouseEnter" MouseLeave="Hyperlinks_MouseLeave"    MouseUp="Hyperlinks_MouseUp" Cursor="Hand">
                <Grid>
                    <TextBlock x:Name="HyperlinksLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="63" FontSize="9" FontWeight="Normal" Foreground="White" Margin="327,411,0,0"><Underline><Run Text=".直接进入" /></Underline></TextBlock>
                    <materialDesign:PackIcon Kind="ArrowRight" Margin="366,410,16,26" Height="13" Width="18" Foreground="White" />
                </Grid>
            </Border>
            <Label Content="构建模型" FontSize="18" FontWeight="Bold" Foreground="#E5FFFFFF" Margin="80,90,0,0" HorizontalAlignment="Left" Width="107" Height="29" VerticalAlignment="Top" />
            <ListView x:Name="FileTree" Margin="80,130,0,0" Foreground="#FF007ACC" Width="292" Height="265" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListViewItem Height="62" x:Name="_extract" Cursor="Hand" IsEnabled="False">
                    <Grid Height="51" Width="261">
                        <Grid Width="51" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ElectronFramework" Style="{StaticResource listIconStyle}" />
                        </Grid>
                        <Grid Width="210" HorizontalAlignment="Right">
                            <Label Content="创建转换项目" Style="{StaticResource listTitleStyle}"></Label>
                            <Label Content="打开本地含有通用模型文件夹或含有树结构文件夹" Style="{StaticResource listTitleIntroStyle}"></Label>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="62" x:Name="_ov" Cursor="Hand" IsEnabled="False">
                    <Grid Height="51" Width="261">
                        <Grid Width="51" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="OpenSourceInitiative"  Style="{StaticResource listIconStyle}" />
                        </Grid>
                        <Grid Width="210" HorizontalAlignment="Right">
                            <Label Content="导入配置文件" Style="{StaticResource listTitleStyle}"></Label>
                            <Label Content="打开本地的.ov项目" Foreground="White" Style="{StaticResource listTitleIntroStyle}"></Label>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="62"  x:Name="_file" IsEnabled="False">
                    <Grid Height="51" Width="261">
                        <Grid Width="51" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="File"  Style="{StaticResource listIconStyle}" />
                        </Grid>
                        <Grid Width="210" HorizontalAlignment="Right">
                            <Label Content="构建文件" Style="{StaticResource listTitleStyle}"></Label>
                            <Label Content="查看单个fbx，gltf，glb，obj，b3dm" Foreground="White" Style="{StaticResource listTitleIntroStyle}"></Label>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="62" x:Name="_folder" Cursor="Hand">
                    <Grid Height="51" Width="261">
                        <Grid Width="51" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Folder"  Style="{StaticResource listIconStyle}" />
                        </Grid>
                        <Grid Width="210" HorizontalAlignment="Right">
                            <Label Content="构建文件夹" Style="{StaticResource listTitleStyle}"></Label>
                            <Label Content="从文件夹中批量构建fbx，gltf，glb，obj，3d-tiles" Foreground="White" Style="{StaticResource listTitleIntroStyle}"></Label>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>