OpticalCore/Optical View/View/Control/Conversion3DView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optical_View.View.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:View="clr-namespace:Optical_View.View" x:Class="Optical_View.View.Control.Conversion3DView"
             mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="1700">
    <Grid x:Name="main">

        <materialDesign:Card Margin="70,136,43,0"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="12" Background="{x:Null}" Grid.ColumnSpan="2">
            <Grid>
                <Grid  Margin="0,146,0,60" Width="655"  HorizontalAlignment="Left" Background="#33111111">
                    <ListView x:Name="ListView" Foreground="#FF007ACC" />
                </Grid>

                <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="685,15,0,60"
  Padding="12" Background="#0CFFFFFF">
                    <local:MicrosoftEdgeView x:Name="_" Margin="-10,-10,-10,-10"/>
                </materialDesign:Card>
                <Grid Margin="0,15,0,0" Background="#FF1E1E1E" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Width="655">
                    <TextBlock x:Name="ConversionText" TextTrimming="CharacterEllipsis"
                        Style="{StaticResource textBlockStyle}"
                        Text="文件夹" Margin="97,26,398,54" FontSize="20" />
                    <TextBlock TextTrimming="CharacterEllipsis"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="更新协议 20210910" Margin="97,58,153,36" FontSize="10" Foreground="#4CFFFFFF" />
                    <materialDesign:PackIcon  Kind="ElectronFramework" Margin="21,0,0,0" Foreground="#FF007ACC" Height="61" Width="59" FontWeight="Normal" VerticalAlignment="Center" />
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="32" Foreground="{x:Null}" Background="#FF007ACC" HorizontalAlignment="Left" Width="7" />
                    <Button
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="转换方向 顶点压缩 双面光等"
                        Content="修改" Margin="519,22,8,54" Foreground="White" BorderBrush="#33000000" FontSize="12" Cursor="Hand" Background="#19FFFFFF" Click="Button_Click" />
                    <Button x:Name="ConversionStart_Button"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="开始数据转换"
                        Content="启动" Margin="520,57,7,19" Foreground="White" BorderBrush="#33000000" FontSize="12" Cursor="Hand" Background="#19FFFFFF" Click="ConversionStart_Button_Click" />
                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="Path_Lab"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Text="" Margin="97,77,153,16" FontSize="10" Foreground="#4CFFFFFF" />

                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Background="#66000000" x:Name="grid_set_up" Margin="1906, 0, -1906, 0">
            <materialDesign:Card Margin="60,136,60,60" x:Name="Popup" Background="#FF1E1E1E"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="578*"/>
                        <ColumnDefinition Width="567*"/>
                        <ColumnDefinition Width="542*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="QuickContro" HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Grid.Column="2">

                        <Button x:Name="Popup_Close"
  Style="{DynamicResource MaterialDesignRaisedButton}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="#FFFF4534"  HorizontalAlignment="Center" BorderBrush="#FFE62B1A"/>
                        </Button>
                    </Grid>
                    <Grid Height="228" VerticalAlignment="Center" HorizontalAlignment="Center" Width="498" Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="#CC2D2D30"/>
                        <CheckBox
  Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
  IsChecked="False"
  Content="纹理压缩" Margin="235,20,0,16" Width="127" Foreground="#DDFFFFFF" />

                        <TextBlock TextAlignment ="Center"
                            Style="{StaticResource textBlockStyle}"
                            Text=".数据" FontSize="18" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" FontWeight="Bold" TextDecorations="{x:Null}"/>
                        <CheckBox
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                            IsChecked="False"
                            Content="顶点压缩" Margin="235,20,0,176" Width="127" Foreground="#DDFFFFFF" />
                        <CheckBox
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                            IsChecked="False"
                            Content="纹理合并" Margin="235,172,0,24" Width="127" Foreground="#DDFFFFFF" />

                    </Grid>

                    <Grid Margin="0,315,0,0" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" Width="498" Grid.Column="2">
                        <Border BorderThickness="1" BorderBrush="#CC2D2D30"/>
                        <TextBlock TextTrimming="CharacterEllipsis"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="多线程" Margin="235,8,0,12" FontSize="16" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="255" />
                        <StackPanel
                            Orientation="Horizontal" Margin="0,20,8,5" HorizontalAlignment="Right" Width="255">
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4"
                                IsChecked="True"
                                Content="2" Foreground="White" FontWeight="Bold" FontSize="12" />
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4"
                                IsChecked="False"
                                Content="6" Foreground="White" FontWeight="Bold" FontSize="12" />
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4"
                                IsChecked="False"
                                Content="18" Foreground="White" FontWeight="Bold" FontSize="12" />
                        </StackPanel>

                        <TextBlock TextAlignment ="Center"
                            Style="{StaticResource textBlockStyle}"
                            Text=".系统设置" FontSize="18" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" TextDecorations="{x:Null}"/>

                    </Grid>
                    <Grid Margin="0,294,0,0" Height="112" VerticalAlignment="Top" HorizontalAlignment="Center" Width="498">
                        <Border BorderThickness="1" BorderBrush="#CC2D2D30"/>

                        <TextBlock TextAlignment ="Center"
                            Style="{StaticResource textBlockStyle}"
                            Text=".光" FontSize="18" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="144" FontWeight="Bold" TextDecorations="{x:Null}"/>
                        <CheckBox
                            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                            IsChecked="True"
                            Content="强制双面" Margin="358,40,0,40" Cursor="Hand" Foreground="White" Width="126" />
                        <CheckBox
  Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
  IsChecked="True"
  Content="光照" Margin="0,40,0,40" Width="126" Foreground="White" Cursor="Hand" HorizontalAlignment="Center" />

                    </Grid>
                    <TextBlock TextAlignment ="Center"
                        Style="{StaticResource textBlockStyle}"
                        Text=".28 08" FontSize="24" Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" FontWeight="Bold" TextDecorations="{x:Null}" Margin="22,51,0,0"/>
                </Grid>
            </materialDesign:Card>
            <Border x:Name="TopBder" BorderThickness="2" Height="104" VerticalAlignment="Top" Margin="-2,-2,0,0" Background="Transparent"></Border>
        </Grid>
    </Grid>
</UserControl>
