OpticalCore/Optical View/View/Control/PaddingContainer.xaml

<UserControl x:Class="Optical_View.View.Control.PaddingContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Optical_View="clr-namespace:Optical_View.View"
             xmlns:Optical_View_Control="clr-namespace:Optical_View.View.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1700">
    <UserControl.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="ICON">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="Main_Grid">
        <!--<Optical_View_Control:GoogleCore x:Name="Browser" Margin="0,102,0,0"/>-->
        <!--<Optical_View_Control:MicrosoftEdgeView x:Name="_Browser" Margin="31,104,2,1" />-->


        <!--<Optical_View_Control:GoogleCore x:Name="Browser" Margin="0,102,0,0"/>-->
        <Border BorderBrush="#FF007ACC" BorderThickness="1">
            <Grid x:Name="我来组成头部" >
                <Border  BorderThickness="2"  Height="102" VerticalAlignment="Top" BorderBrush="#FF007ACC"/>
                <Border x:Name="TopBder" BorderThickness="2" Height="104" VerticalAlignment="Top" Margin="-2,-2,-2,0" Background="#02FFFFFF"></Border>

                <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Background="{x:Null}" Margin="0,-4,0,0" Height="64" HorizontalAlignment="Right" Width="873">
                    <DockPanel>
                        <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                            <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <ComboBoxItem
          Content="地点，路线，景区" />
                                <ComboBoxItem
          Content="经纬度坐标" />
                                <ComboBoxItem
          Content="模型名称" />
                                <ComboBoxItem
          Content="标记点" />
                            </ComboBox>
                            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
              Width="Auto" />
                                        <ColumnDefinition
              Width="*" />
                                        <ColumnDefinition
              Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
            Style="{DynamicResource MaterialDesignToolButton}" Margin="0,-4,0,-4">
                                        <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56" />
                                    </Button>
                                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="查询地理信息"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                    <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2" Margin="0,-4,0,-4">
                                        <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56"
              Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                                <materialDesign:PackIcon
          Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Border  MouseDown="TitleLabel_MouseUp" x:Name="titleBorder" BorderThickness="1" BorderBrush="#FF252526" Margin="0,13,202,0" Background="#FF252526" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202">
                    <Label x:Name="titleLabel" Content="" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" Margin="11,0,9,0" MouseUp="TitleLabel_MouseUp"/>
                </Border>
                <Label Content="Optical View or Cesium" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="316" Height="42" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold" Cursor="Hand"/>
                <Image  HorizontalAlignment="Left" Height="50" Margin="10,8,0,0" VerticalAlignment="Top" Width="56" x:Name="ICON" MouseUp="ICON_MouseUp" Cursor="Hand" Source="/Resources/ov.png"/>
            </Grid>
        </Border>
        <!--<Optical_View_Control:GoogleCore x:Name="Browser" Margin="0,102,0,0"/>-->
        <Optical_View_Control:HeaderContainer x:Name="Header" Margin="70,14,1009,0" Height="27" VerticalAlignment="Top"/>
        <Grid x:Name="Control">
            <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Width="123" Height="123" Foreground="#FF007ACC" FontWeight="Normal" Name="LoadProgressBar" Visibility="Hidden"/>
        </Grid>
        <!--控件页面容器-->
        <Optical_View_Control:SidebarContainer x:Name="Sidebar" HorizontalAlignment="Left" Margin="0,102,0,0"  />
        <!--<Optical_View_Control:Conversion3DView x:Name="_Conversion3D" HorizontalAlignment="Stretch" Height="Auto" />-->


    </Grid>
</UserControl>
