OpticalCore/Optical View/View/Control/SidebarContainer.xaml

<UserControl x:Class="Optical_View.View.Control.SidebarContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="SideEdge" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:view="clr-namespace:Optical_View.View.VCS"
             mc:Ignorable="d" 
             xmlns:TreeVlaue="clr-namespace:Optical_View.Model"
             d:DesignHeight="450" Width="315">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type TreeVlaue:Folder}" ItemsSource="{Binding SubFolders}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="FontFamily" Value="宋体" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridTop1"  Margin="0,0,285,0">
        <Grid x:Name="SideUnfoldingGrid" Margin="30,0,-285,1">
            <Border x:Name="BB_Border" BorderBrush="#FF464646" BorderThickness="1" Margin="0,0,0,-1"  HorizontalAlignment="Left" Width="285">
                <Border BorderBrush="#FF007ACC" BorderThickness="1" Background="#FF007ACC" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284">
                    <Label x:Name="label" Content="文件大纲" Margin="0,0,212,-2" Foreground="#FFF1F1F1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="72"/>
                </Border>
            </Border>
            <Grid x:Name="ENDBox" Margin="0,3,3,0" Background="#FF007ACC" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" MouseDown="ENDBox_MouseDown">
                <Polygon Points="0,0 0,0 0,0 0,4" 
                    StrokeThickness="1" Stroke="White" Margin="0,-2,11,0" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="3" MouseDown="ENDBox_MouseDown" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="136.878"/>
                            <TranslateTransform Y="-0.023" X="-0.052"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="0,0 0,0 0,0 0,4" 
                    StrokeThickness="1" Stroke="White" Margin="9,-2,0,0" Height="16" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.5" HorizontalAlignment="Left" Width="3" MouseDown="ENDBox_MouseDown" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="221.677"/>
                            <TranslateTransform Y="-1.083" X="2.634"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
            <Grid>
                <Grid Margin="4,3,151,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="12,3,143,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="20,3,135,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="28,3,127,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="36,3,119,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="44,3,111,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="52,3,103,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="60,3,95,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="68,3,87,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="76,3,79,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="84,3,71,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="92,3,63,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="100,3,55,402" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>
                <Grid Margin="108,3,47,394" >
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="76,8,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="78,6,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    <Polygon Points="0,0 0,0 0,0 0,0" 
                    StrokeThickness="1" Stroke="White" Margin="74,10,0,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                </Grid>

            </Grid>
            <Border BorderThickness="1" BorderBrush="#FF007ACC">
                <Grid>
                    <ProgressBar x:Name="UpdateStatus" IsIndeterminate="True" Height="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="285" Margin="0,0,0,-1" />
                </Grid>
            </Border>
            <TreeView x:Name="FileTree" Margin="2,45,1,0" Foreground="#FFF1F1F1"  SelectedItemChanged="FileTree_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MaterialDesignTreeView}"></Style>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style x:Name="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}"></Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <TextBox  x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Background="#FF3F3F46" BorderBrush="#FF007ACC" Foreground="#FF878787" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="  搜索" TextChanged="textBox_TextChanged" Cursor="IBeam"/>
        </Grid>
        <Border BorderThickness="0" BorderBrush="#FF007ACC"/>
        <Border x:Name="BorderT1" Margin="0,38,0,0" RenderTransformOrigin="0.5,0.5" Height="143" VerticalAlignment="Top" HorizontalAlignment="Center" Width="28" DragEnter="Border_DragEnter" MouseEnter="BorderT1_MouseEnter" MouseLeave="BorderT1_MouseLeave"  Cursor="Hand">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <!--阴影部分-->
                <DropShadowEffect BlurRadius="9" ShadowDepth="0" Opacity="0" />
            </Border.Effect>
            <Border x:Name="FaceButton" Grid.Row="3" Grid.Column="2" Margin="0,7,24,10" RenderTransformOrigin="0.5,0.5" Background="#FF3F3F46"/>
        </Border>
        <view:LabelEx x:Name="Monitor" HorizontalAlignment="Left" Height="135" Margin="10,41,0,0" VerticalAlignment="Top" Width="20" TextOrientation="ClockwiseVertical" Text="三维模型资源管理器" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="3" FontSpace="2" Foreground="#FFB6B6B6" FontFamily="Haettenschweiler" MouseEnter="BorderT1_MouseEnter" MouseLeave="BorderT1_MouseLeave"  MouseUp="Monitor_MouseUp" Cursor="Hand"/>

    </Grid>
</UserControl>
