OpticalCore/Optical View/View/Form/LaunchWindow.xaml

<Window x:Class="Optical_View.View.Form.Launch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optical_View.View.Form" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Launch_Window" Height="450" Width="800"  Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="1" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Border BorderThickness="2" Background="#CC2D2D30" BorderBrush="#B2FFFFFF"></Border>
        <Label Content="Optical View 2021" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="331" FontSize="36" FontWeight="Normal" Foreground="#E5FFFFFF" Margin="48,39,0,0"/>
        <TextBlock
                                TextWrapping="Wrap"
                                Text="你的梦想是什么？" Margin="52,93,393,341" Foreground="#7FFFFFFF" />
        <Grid>
            <ListView Margin="78,247,0,76" Foreground="#FF007ACC" HorizontalAlignment="Left" Width="421">
                <ListViewItem
        Content="Hello" />
                <ListViewItem
        Content="World" />
                <ListViewItem
        Content=":)" />
            </ListView>
            <Label Content="最近" HorizontalAlignment="Left" Margin="69,211,0,0" VerticalAlignment="Top" Height="28" Width="107" FontSize="18" FontWeight="Bold" Foreground="#E5FFFFFF"/>
        </Grid>
        <Grid>
            <Label Content="构建模型" FontSize="18" FontWeight="Bold" Foreground="#E5FFFFFF" Margin="485,57,0,0" HorizontalAlignment="Left" Width="107" Height="29" VerticalAlignment="Top"/>
            <Grid/>
            <Border x:Name="QuickControl" BorderThickness="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="0" Width="164" Margin="0,2,2,0">
                <Grid Margin="-1,-1,-1,-1"  >

                    <Border BorderThickness="1" x:Name="CircleExpandBord" Background="#FF2D2D30" HorizontalAlignment="Center" Width="56" MouseEnter="ExpandBox_MouseEnter" MouseLeave="ExpandBox_MouseLeave"   MouseDown="ExpandBox_MouseDown" MouseUp="ExpandBox_MouseUp"/>
                    <materialDesign:PackIcon x:Name="ExpandBox" Kind="CircleExpand" Margin="75,0,73,0" Height="18" Foreground="#FFF1F2F7" HorizontalAlignment="Stretch" MouseEnter="ExpandBox_MouseEnter" MouseLeave="ExpandBox_MouseLeave" VerticalAlignment="Center"   MouseDown="ExpandBox_MouseDown" MouseUp="ExpandBox_MouseUp" />

                    <Border x:Name="WindowCloseBord" BorderThickness="1" Margin="109,0,0,0" Background="#FF2D2D30" MouseEnter="CloseBox_MouseEnter" MouseLeave="CloseBox_MouseLeave" MouseUp="CloseBox_MouseUp"   Height="28" HorizontalAlignment="Left" Width="55"/>
                    <materialDesign:PackIcon x:Name="CloseBox" Kind="WindowClose" Margin="127,0,0,0" Width="22" Height="18" Foreground="#FFF1F2F7" MouseEnter="CloseBox_MouseEnter" MouseLeave="CloseBox_MouseLeave" MouseUp="CloseBox_MouseUp" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ListView Margin="505,89,0,0" Foreground="#FF007ACC" Width="292" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListViewItem Height="62" >
                    <Grid Height="51" Width="261">
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="构建文件" Margin="48,10,1,26" Foreground="White" FontSize="11" />
                        <materialDesign:PackIcon Kind="File" Margin="14,12,0,0" Foreground="White" Height="24" Width="24" />
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="从文件夹中批量构建fbx，gltf，glb，obj，3dtileset" Margin="48,27,1,11" Foreground="#CCFFFFFF" FontSize="9" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="62" >
                    <Grid Height="51" Width="261">
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="构建文件夹" Margin="48,6,0,31" FontSize="11" Foreground="White" />
                        <materialDesign:PackIcon Kind="Folder" Margin="14,0,0,0" Foreground="White" Height="24" VerticalAlignment="Center" Width="25" />
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="查看单个fbx，gltf，glb，obj，3dtileset" Margin="48,27,1,11" Foreground="#CCFFFFFF" FontSize="9" />
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="62" >
                    <Grid Height="51" Width="261">
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="导入配置文件" Margin="48,6,0,31" FontSize="11" Foreground="White" />
                        <materialDesign:PackIcon Kind="FileEdit" Margin="14,0,0,0" Foreground="White" Height="24" VerticalAlignment="Center" Width="25" />
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="打开本地的.ov项目" Margin="48,27,1,12" Foreground="#CCFFFFFF" FontSize="9" />
                    </Grid>
                </ListViewItem>
            </ListView>
            <Border x:Name="Hyperlinks" MouseEnter="Hyperlinks_MouseEnter" MouseLeave="Hyperlinks_MouseLeave"    MouseUp="Hyperlinks_MouseUp" Cursor="Hand">
                <Grid>
                    <TextBlock x:Name="HyperlinksLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Width="63" FontSize="9" FontWeight="Normal" Foreground="#FF007ACC" Margin="502,300,0,0">
                        <Underline>
                            <Run Text="直接进入" />
                        </Underline>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="ArrowRight" Margin="539,299,0,0" Height="13" Width="18" Foreground="#FF007ACC" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
